# mobile_phones

./: .gitignore  MobilePhones.sln
MobilePhones/: MobilePhones.csproj  Startup.cs  appsettings.json  appsettings1.json
MobilePhones.Tests/: AdminPhonesControllerTests.cs  CleanUpAfterTests.cs  FileUploadTest.cs  MobilePhones.Tests.csproj
MobilePhones/Controllers/: HomeController.cs
MobilePhones/Properties/: launchSettings.json
MobilePhones/Services/: ViewToStringRendererService.cs
MobilePhones/TagHelper/: RoleUsersTH.cs
MobilePhones/Views/Home/: Index.cshtml
MobilePhones/Views/Samples/: EmptyBlock.cshtml  LoginForm.cshtml
